# CustomSpawn

./: CustomSpawn.sln  PluginClass.cs  README.md
CustomSpawn/: Config.cs  CustomSpawn.csproj
CustomSpawn/Patches/: HumeShieldStatPatch.cs
Patches/: HealthStatPatch.cs
